{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SCIL843;Database=Recyclable;User=sa;Password=test;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

